{
    "name": "git-bash-cli",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "g": "./index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ademten7/git-bash-cli.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ademten7/git-bash-cli/issues"
    },
    "homepage": "https://github.com/ademten7/git-bash-cli#readme"
}